<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./form-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #f0f1f4;">
    <!-- Header -->
    <div class="row header-logo " style="background-color: #f0f1f4;">
        <div class="col-lg-8 col-sm-12"><a href="#"><img class="logo" src="./img/logo.png" alt=""></a></div>
        <div class="col-lg-4 col-sm-12" class="login-register-icons">
            <div class="row mt-4">
                <div class="col-6 pr-auto pl-auto text-right">
                    <button type="button" class="btn btn-success text-uppercase">
                        Đăng nhập
                        <span>
                            <img src="./img/dangnhap.png" alt="">
                        </span>
                    </button>
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-success text-uppercase">
                        Đăng ký
                        <span>
                            <img src="./img/dangky.png" alt="">
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End header -->

    <form class="formLogin">
        <h1 class="formh1">Quên mật khẩu</h1>
        <p class="textcolor">Nhập Email của tài khoản!</p>
        <input class="inputLogin" placeholder="Email liên lạc" type="email" required="">
        
        <button class="buttonLogin">Gủi mã OTP đến email</button>
    </form>

   

    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 myCols">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 myCols">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2016 Copyright Text </p>
        </div>
    </footer>
</body>

</html>